[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[flake8]
max-line-length = 88
exclude = docs,.git,*migrations*,web_panel_backend/settings/*.py
select = C,E,F,W,B,B950
extend-ignore =
	E203, E501, E266

[isort]
profile = black

[bumpversion:file:pyproject.toml]
